<!doctype html>
<html lang="fr">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176570409-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-176570409-1');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Runner | Julie Sommaro</title>
    <meta name="description" content="galerie shooting projet 'Unite'">
    <link rel="icon" type="image/png" href="images/favIcon.png"/>
    <link rel="stylesheet" href="stylesheets.css">
    <link rel="stylesheet" href="https://use.typekit.net/ndc6kov.css">
    <script src="https://kit.fontawesome.com/58f998f035.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="https://julie-sommaro.com"><img src="images/logoJulieSommaro.png"
                                                               alt="Logo Julie Sommaro"></a></li>
            <li><a href="https://julie-sommaro.com/mesProjets">Mes projets</a></li>
            <li><a href="https://julie-sommaro.com#contact">Contact</a></li>
            <li><a href="https://julie-sommaro.com/EN/printsStarRunnerEn"><img src="images/EN.png"
                                                                               alt="English WebSite"></a></li>
        </ul>
    </nav>
</header>
<section id="displayNone"></section>
<section id="loader">
    <div class="spinner-dual-ring">
        <div class="loaderCircle">
            <div></div>
            <div>
                <div></div>
            </div>
        </div>
    </div>
</section>
<section id="underNavProjet"></section>
<!-- Section projet Star Runner -->
<section>
    <h2>
        Star Runner (textiles)
    </h2>
    <div class="ligne">
        <div class="colonne">
            <img src="images/photos/starRunnerPrints/starRunnerImprime1.jpg" alt="Print 1 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime2.jpg" alt="Print 2 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime3.jpg" alt="Print 3 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime4.jpg" alt="Print 4 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime5.jpg" alt="Print 5 - Star Runner">

        </div>
        <div class="colonne">
            <img src="images/photos/starRunnerPrints/starRunnerImprime6.jpg" alt="Print 6 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime7.jpg" alt="Print 7 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime8.jpg" alt="Print 8 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime9.jpg" alt="Print 9 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime10.jpg" alt="Print 10 - Star Runner">
        </div>
        <div class="colonne">
            <img src="images/photos/starRunnerPrints/starRunnerImprime11.jpg" alt="Print 11 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime12.jpg" alt="Print 12 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime13.jpg" alt="Print 13 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime14.jpg" alt="Print 14 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime15.jpg" alt="Print 15 - Star Runner">
        </div>
        <div class="colonne">
            <img src="images/photos/starRunnerPrints/starRunnerImprime16.jpg" alt="Print 16 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime17.jpg" alt="Print 17 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime18.jpg" alt="Print 18 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime19.jpg" alt="Print 19 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime20.jpg" alt="Print 20 - Star Runner">
            <img src="images/photos/starRunnerPrints/starRunnerImprime21.jpg" alt="Print 21 - Star Runner">
        </div>
    </div>
</section>
<!-- Footer -->
<footer>
    <div id="copyright">Site internet développé par Cinquin Andy - <a href="https://julie-sommaro.com/mentionsLegales">Mentions
        légales</a></div>
</footer>
</body>
<!-- Script Perso -->
<script>
    window.onload = function () {
        setTimeout(function () {
            document.getElementById("loader").style.opacity = '0%';
        }, 10);
        setTimeout(function () {
            document.getElementById("loader").style.display = 'none';
        }, 310);
    };
</script>
</html>
